upstream tuleap-apache {
    server 127.0.0.1:8080;
}

upstream tuleap-php-fpm {
   server 127.0.0.1:9000;
}

upstream tuleap-php-fpm-long-running-request {
   server 127.0.0.1:9002;
}

server {
        listen       80;
        server_name  %sys_default_domain%;

        client_max_body_size 50M;

        include conf.d/tuleap.d/*.conf;
}
