[supervisord]
nodaemon=true

[program:fpm]
command=/opt/remi/php73/root/usr/sbin/php-fpm --nodaemonize
redirect_stderr=true
process_name = php-fpm
autorestart = true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
process_name = httpd
autorestart = false

[program:nginx]
command=/sbin/nginx -g "daemon off;"
redirect_stderr=true
process_name = nginx
autorestart = false

[program:svnupdater]
command=/usr/share/tuleap/src/utils/tuleap worker:svnroot-update
redirect_stderr=true
autorestart = true
