[tuleap-long-running-request]

user = %application_user%
group = %application_user%

listen = 127.0.0.1:9002
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

php_admin_value[error_log] = /var/opt/remi/php73/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/tmp/tuleap_cache/php/session

php_value[memory_limit] = 196M
php_value[date.timezone] = Europe/Paris
; tus protocol allows to use POST (via the X-Http-Method-Override here) to upload files.
; By default, PHP parses the POST request body content to load it into $_POST, this behavior
; needs to be disabled to not reach the memory limit.
php_value[post_max_size] = 0
php_value[upload_max_filesize] = 0
php_value[enable_post_data_reading] = 0

catch_workers_output = yes
;php_flag[display_errors] = on
;php_flag[html_errors] = on
